<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Geoweb</title>
  <base href="./" />

  <!-- START - Outdated browser checker -->
  <script src="assets/outdated-browser-rework/outdated-browser-rework.min.js"></script>
  <script>
    outdatedBrowserRework({
      browserSupport: {
        Chrome: 57, // Includes Chrome for mobile devices
        Edge: 16,
        Safari: 10,
        "Mobile Safari": 10.3,
        Firefox: 52,
        Opera: 44,
        IE: false,
      },
      requireChromeOnAndroid: false,
      messages: {
        en: {
          outOfDate: "Your browser is out-of-date!",
          update: {
            web: "Update your browser to view this website correctly. ",
            googlePlay: "Please install Chrome from Google Play",
            appStore: "Please update iOS from the Settings App",
          },
          url: "http://outdatedbrowser.com/",
          callToAction: "Update my browser now",
          close: "Close",
        },
      },
    })
  </script>
  <!-- optional -->

  <link rel="stylesheet"
    href="assets/outdated-browser-rework/style.css" />
  <!-- END - Outdated browser checker -->

  <meta name="viewport"
    content="width=device-width, initial-scale=1" />

  <!-- Roboto Fonts -->
  <!-- From https://google-webfonts-helper.herokuapp.com/fonts/roboto?subsets=latin -->
  <style>
    /* roboto-300 - latin */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 300;
      src: url("assets/fonts/roboto-v19-latin-300.eot");
      /* IE9 Compat Modes */
      src: local("Roboto Light"), local("Roboto-Light"),
        url("assets/fonts/roboto-v19-latin-300.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("assets/fonts/roboto-v19-latin-300.woff2") format("woff2"),
        /* Super Modern Browsers */
        url("assets/fonts/roboto-v19-latin-300.woff") format("woff"),
        /* Modern Browsers */
        url("assets/fonts/roboto-v19-latin-300.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("assets/fonts/roboto-v19-latin-300.svg#Roboto") format("svg");
      /* Legacy iOS */
    }

    /* roboto-300italic - latin */
    @font-face {
      font-family: "Roboto";
      font-style: italic;
      font-weight: 300;
      src: url("assets/fonts/roboto-v19-latin-300italic.eot");
      /* IE9 Compat Modes */
      src: local("Roboto Light Italic"), local("Roboto-LightItalic"),
        url("assets/fonts/roboto-v19-latin-300italic.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("assets/fonts/roboto-v19-latin-300italic.woff2") format("woff2"),
        /* Super Modern Browsers */
        url("assets/fonts/roboto-v19-latin-300italic.woff") format("woff"),
        /* Modern Browsers */
        url("assets/fonts/roboto-v19-latin-300italic.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("assets/fonts/roboto-v19-latin-300italic.svg#Roboto") format("svg");
      /* Legacy iOS */
    }

    /* roboto-regular - latin */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      src: url("assets/fonts/roboto-v19-latin-regular.eot");
      /* IE9 Compat Modes */
      src: local("Roboto"), local("Roboto-Regular"),
        url("assets/fonts/roboto-v19-latin-regular.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("assets/fonts/roboto-v19-latin-regular.woff2") format("woff2"),
        /* Super Modern Browsers */
        url("assets/fonts/roboto-v19-latin-regular.woff") format("woff"),
        /* Modern Browsers */
        url("assets/fonts/roboto-v19-latin-regular.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("assets/fonts/roboto-v19-latin-regular.svg#Roboto") format("svg");
      /* Legacy iOS */
    }

    /* roboto-italic - latin */
    @font-face {
      font-family: "Roboto";
      font-style: italic;
      font-weight: 400;
      src: url("assets/fonts/roboto-v19-latin-italic.eot");
      /* IE9 Compat Modes */
      src: local("Roboto Italic"), local("Roboto-Italic"),
        url("assets/fonts/roboto-v19-latin-italic.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("assets/fonts/roboto-v19-latin-italic.woff2") format("woff2"),
        /* Super Modern Browsers */
        url("assets/fonts/roboto-v19-latin-italic.woff") format("woff"),
        /* Modern Browsers */
        url("assets/fonts/roboto-v19-latin-italic.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("assets/fonts/roboto-v19-latin-italic.svg#Roboto") format("svg");
      /* Legacy iOS */
    }

    /* roboto-500 - latin */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      src: url("assets/fonts/roboto-v19-latin-500.eot");
      /* IE9 Compat Modes */
      src: local("Roboto Medium"), local("Roboto-Medium"),
        url("assets/fonts/roboto-v19-latin-500.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("assets/fonts/roboto-v19-latin-500.woff2") format("woff2"),
        /* Super Modern Browsers */
        url("assets/fonts/roboto-v19-latin-500.woff") format("woff"),
        /* Modern Browsers */
        url("assets/fonts/roboto-v19-latin-500.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("assets/fonts/roboto-v19-latin-500.svg#Roboto") format("svg");
      /* Legacy iOS */
    }

    /* roboto-700 - latin */
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      src: url("assets/fonts/roboto-v19-latin-700.eot");
      /* IE9 Compat Modes */
      src: local("Roboto Bold"), local("Roboto-Bold"),
        url("assets/fonts/roboto-v19-latin-700.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("assets/fonts/roboto-v19-latin-700.woff2") format("woff2"),
        /* Super Modern Browsers */
        url("assets/fonts/roboto-v19-latin-700.woff") format("woff"),
        /* Modern Browsers */
        url("assets/fonts/roboto-v19-latin-700.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("assets/fonts/roboto-v19-latin-700.svg#Roboto") format("svg");
      /* Legacy iOS */
    }

    /* roboto-mono-regular - latin */
    @font-face {
      font-family: "Roboto Mono";
      font-style: normal;
      font-weight: 400;
      src: url("assets/fonts/roboto-mono-v6-latin-regular.eot");
      /* IE9 Compat Modes */
      src: local("Roboto Mono"), local("RobotoMono-Regular"),
        url("assets/fonts/roboto-mono-v6-latin-regular.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("assets/fonts/roboto-mono-v6-latin-regular.woff2") format("woff2"),
        /* Super Modern Browsers */
        url("assets/fonts/roboto-mono-v6-latin-regular.woff") format("woff"),
        /* Modern Browsers */
        url("assets/fonts/roboto-mono-v6-latin-regular.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("assets/fonts/roboto-mono-v6-latin-regular.svg#RobotoMono") format("svg");
      /* Legacy iOS */
    }
  </style>

  <!-- FAVICON -->
  <!-- Uses fontawesome SVG - Full License: https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt -->
  <!-- SVG licensed under CC By 4.0 (https://creativecommons.org/licenses/by/4.0/) -->
  <!-- Converted to pngs and icos with gauger.io/fonticon/ faviconit.com-->
  <link rel="shortcut icon"
    href="assets/favicon/favicon.ico" />
  <link rel="icon"
    sizes="16x16 32x32 64x64"
    href="assets/favicon/favicon.ico" />
  <link rel="icon"
    type="image/png"
    sizes="196x196"
    href="assets/favicon/favicon-192.png" />
  <link rel="icon"
    type="image/png"
    sizes="160x160"
    href="assets/favicon/favicon-160.png" />
  <link rel="icon"
    type="image/png"
    sizes="96x96"
    href="assets/favicon/favicon-96.png" />
  <link rel="icon"
    type="image/png"
    sizes="64x64"
    href="assets/favicon/favicon-64.png" />
  <link rel="icon"
    type="image/png"
    sizes="32x32"
    href="assets/favicon/favicon-32.png" />
  <link rel="icon"
    type="image/png"
    sizes="16x16"
    href="assets/favicon/favicon-16.png" />
  <link rel="apple-touch-icon"
    href="assets/favicon/favicon-57.png" />
  <link rel="apple-touch-icon"
    sizes="114x114"
    href="assets/favicon/favicon-114.png" />
  <link rel="apple-touch-icon"
    sizes="72x72"
    href="assets/favicon/favicon-72.png" />
  <link rel="apple-touch-icon"
    sizes="144x144"
    href="assets/favicon/favicon-144.png" />
  <link rel="apple-touch-icon"
    sizes="60x60"
    href="assets/favicon/favicon-60.png" />
  <link rel="apple-touch-icon"
    sizes="120x120"
    href="assets/favicon/favicon-120.png" />
  <link rel="apple-touch-icon"
    sizes="76x76"
    href="assets/favicon/favicon-76.png" />
  <link rel="apple-touch-icon"
    sizes="152x152"
    href="assets/favicon/favicon-152.png" />
  <link rel="apple-touch-icon"
    sizes="180x180"
    href="assets/favicon/favicon-180.png" />
  <meta name="msapplication-TileColor"
    content="#FFFFFF" />
  <meta name="msapplication-TileImage"
    content="assets/favicon/favicon-144.png" />
  <meta name="msapplication-config"
    content="assets/favicon/browserconfig.xml" />
</head>

<body>
  <app-root>
    <style>
      /*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
      .index-loading .la-ball-clip-rotate,
      .index-loading .la-ball-clip-rotate>div {
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .index-loading .la-ball-clip-rotate {
        display: block;
        font-size: 0;
      }

      .index-loading .la-ball-clip-rotate>div {
        display: inline-block;
        float: none;
        background-color: currentColor;
        border: 0 solid currentColor;
      }

      .index-loading .la-ball-clip-rotate {
        width: 32px;
        height: 32px;
      }

      .index-loading .la-ball-clip-rotate>div {
        color: #888 !important;
        width: 32px;
        height: 32px;
        background: transparent;
        border-width: 2px;
        border-bottom-color: transparent;
        border-radius: 100%;
        -webkit-animation: ball-clip-rotate 0.75s linear infinite;
        -moz-animation: ball-clip-rotate 0.75s linear infinite;
        -o-animation: ball-clip-rotate 0.75s linear infinite;
        animation: ball-clip-rotate 0.75s linear infinite;
      }

      .index-loading .la-ball-clip-rotate.la-sm {
        width: 16px;
        height: 16px;
      }

      .index-loading .la-ball-clip-rotate.la-sm>div {
        width: 16px;
        height: 16px;
        border-width: 1px;
      }

      .index-loading .la-ball-clip-rotate.la-2x {
        width: 64px;
        height: 64px;
      }

      .index-loading .la-ball-clip-rotate.la-2x>div {
        width: 64px;
        height: 64px;
        border-width: 4px;
      }

      .index-loading .la-ball-clip-rotate.la-3x {
        width: 96px;
        height: 96px;
      }

      .index-loading .la-ball-clip-rotate.la-3x>div {
        width: 96px;
        height: 96px;
        border-width: 6px;
      }

      /*
 * Animation
 */
      @-webkit-keyframes ball-clip-rotate {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        50% {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-moz-keyframes ball-clip-rotate {
        0% {
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        50% {
          -moz-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        100% {
          -moz-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-o-keyframes ball-clip-rotate {
        0% {
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        50% {
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        100% {
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes ball-clip-rotate {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        50% {
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .index-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #888 !important;
      }

      .index-loading .loading-text {
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-size: 14px;
        margin-top: 10px;
      }
    </style>
    <div class="index-loading">
      <div class="la-ball-clip-rotate la-2x">
        <div></div>
      </div>
      <br />
      <div class="loading-text">Loading...</div>
    </div>
  </app-root>

  <!-- Used by Outdated browser checker -->
  <div id="outdated"></div>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>